<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">

    <script type="module" src="./js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="main-window">
        <canvas id="game-window">
        </canvas>
        <!-- <img id="jet" src="./img/jet.png" width="50" height="5"> -->
    
        <!-- <div id='status-panel-1'>
                <div id="score">Score: <span id='score-num'>0</span></div>
                <div></div>
                <div id="lives">Lives: <img id="space-ship-img-lives" src="./img/triangle.png" alt=""> <img
                        id="space-ship-img-lives" src="./img/triangle.png" alt=""> <img id="space-ship-img-lives"
                        src="./img/triangle.png" alt=""> </div>
                <div></div>
                <div>Level: <span id="level">0</span>/20</div>
            </div> -->
    
        <div id="buttons">
            <button id='right-button'><i class="fas fa-redo"></i></button>
            <button id='shoot-button'><i class="fas fa-ellipsis-v"></i></button>
            <button id='left-button'><i class="fas fa-undo"></i></button>
        </div>
</body>
</html>